# ydtest

./: .gitignore  README.md
YDTest/: Read.MD  YDTest.sln
YDTest/YDTest.Data/: YDTest.Data.csproj  YDTestContext.cs
YDTest/YDTest.Data/Abstractions/: EntityBase.cs
YDTest/YDTest.Data/Entities/: User.cs
YDTest/YDTest.Logic/: UserLogic.cs  YDTest.Logic.csproj
YDTest/YDTest.Logic/Abstractions/: IUserLogic.cs
YDTest/YDTest.Model/: User.cs
YDTest/src/YDTest.Api/: NLog.config  Program.cs  WeatherForecast.cs  YDTest.Api.csproj  appsettings.Development.json  appsettings.json
YDTest/src/YDTest.Api/Configuration/: TeamProfile.cs  UserProfile.cs  UserTeamProfile.cs
YDTest/src/YDTest.Api/Controllers/: LogsController.cs  TeamController.cs  UserTeamController.cs  UsersController.cs  WeatherForecastController.cs
YDTest/src/YDTest.Api/Extensions/: RegisterDependenciesExtensions.cs
YDTest/src/YDTest.Api/Properties/: launchSettings.json
YDTest/src/YDTest.Api/Properties/PublishProfiles/: FTPProfile.pubxml
YDTest/src/YDTest.Common/: Class1.cs  YDTest.Common.csproj
YDTest/src/YDTest.Common/Models/: CreateUserRequest.cs  UpdateUserRequest.cs
YDTest/src/YDTest.Common/Models/Abstractions/: EntityRequestBase.cs
YDTest/src/YDTest.Data/: DbInitializer.cs  YDTest.Data.csproj  YDTestContext.cs
YDTest/src/YDTest.Data/Abstractions/: EntityBase.cs
YDTest/src/YDTest.Data/Entities/: Team.cs  User.cs  UserTeam.cs  UserToken.cs
YDTest/src/YDTest.Data/Migrations/: 20231030050824_InitialCreate.Designer.cs  20231030050824_InitialCreate.cs  20231129015330_AddModifiedToUser.Designer.cs  20231129015330_AddModifiedToUser.cs  20231129020106_AddUserTokens.Designer.cs  20231129020106_AddUserTokens.cs  20231129020939_AddUserTokens2.Designer.cs  20231129020939_AddUserTokens2.cs  20231129021539_RenameTableToUsers.Designer.cs  20231129021539_RenameTableToUsers.cs  20231129025310_AddUserTeams.Designer.cs  20231129025310_AddUserTeams.cs  20231203111521_AddUserTeam.Designer.cs  20231203111521_AddUserTeam.cs  20231203112653_AddBaseToTeam.Designer.cs  20231203112653_AddBaseToTeam.cs  20231204040056_RenameTokenColumnToTeam.Designer.cs  20231204040056_RenameTokenColumnToTeam.cs  YDTestContextModelSnapshot.cs
YDTest/src/YDTest.Logic/: LogsLogic.cs  TeamLogic.cs  UserLogic.cs  UserTeamLogic.cs  YDTest.Logic.csproj
YDTest/src/YDTest.Logic/Abstractions/: GenericRepository.cs  ILogsLogic.cs  ITeamLogic.cs  IUserLogic.cs  IUserTeamLogic.cs  UnitOfWork.cs  UnitOfWorkBase.cs
YDTest/src/YDTest.Logic/Extensions/: QueryableExtensions.cs
YDTest/src/YDTest.Model/: TeamDto.cs  UserDto.cs  UserTeamDto.cs
YDTest/src/YDTest.Model/Abstractions/: EntityBaseDto.cs  UserBaseDto.cs
YDTest/src/YDTest.Model/Api/: CreateTeamRequest.cs  CreateUserRequest.cs  CreateUserTeamRequest.cs  UpdateTeamRequest.cs  UpdateUserRequest.cs
YDTest/src/YDTest.Model/Dto/: LogDto.cs  TeamDto.cs  UserDto.cs  UserTeamDto.cs
YDTest/src/YDTest.Model/Enums/: TeamType.cs  TokenType.cs
YDTest/tests/YDTest.IntegrationsTests.Api/: TestWebApplicationFactory.cs  UnitTest1.cs  YDTest.IntegrationsTests.Api.csproj  YDTestApiClientTests.cs
YDTest/tests/YDTest.Logic.UnitTests/: BaseUnitTest.cs  BaseUnitTests.cs  UserLogicTests.cs  YDTest.Logic.UnitTests.csproj
YDTest/tests/YDTest.Logic.UnitTests/Mappers/: MappingTests.cs
YDTest/tests/YDTest.Logic.UnitTests/Mocks/: ConfigurationMock.cs  FakeDbContext.cs
YDTest/tests/YDTest.Tests.Infrastructure/: BaseMock.cs  DbConnectionType.cs  DbContextMock.cs  YDTest.Tests.Infrastructure.csproj
YDTest/tests/YDTest.Tests.Infrastructure/EfCore/: EfCoreLogDecoder.cs  LogOutput.cs  MyLoggerProviderActionOut.cs  Settings.cs
