<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YDTest.Data\YDTest.Data.csproj" />
    <ProjectReference Include="..\YDTest.Model\YDTest.Model.csproj" />
  </ItemGroup>

</Project>
