<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YDTest.Common\YDTest.Common.csproj" />
    <ProjectReference Include="..\YDTest.Data\YDTest.Data.csproj" />
    <ProjectReference Include="..\YDTest.Model\YDTest.Model.csproj" />
  </ItemGroup>

</Project>
